# Software-Testing

UI automation/: .classpath  .project  ReportsConfig.xml  pom.xml
UI automation/src/main/java/com/nf/mobile/web/hybrid/data/: Data.xlsx  Data.xlsx.xlsx  DataUtil.java
UI automation/src/main/java/com/nf/mobile/web/hybrid/driver/: DriverScript.java  GenericKeywords.java
UI automation/src/main/java/com/nf/mobile/web/hybrid/util/: Constants.java  ExtentManager.java  Xls_Reader.java
UI automation/src/test/java/Scenarios/: Login.java
UI automation/src/test/java/common/: Project.properties  testng.xml
